<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6PJ-8l-Ttj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepositoriesViewController-->
        <scene sceneID="bZu-sv-3g1">
            <objects>
                <viewControllerPlaceholder storyboardName="Repositories" referencedIdentifier="RepositoriesViewController" id="y5h-Hb-BH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public Swift Repos" id="Suq-cd-Y0l"/>
                    <navigationItem key="navigationItem" id="gSl-BD-rOQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdf-mA-VHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjq-3J-xCC">
            <objects>
                <navigationController id="6PJ-8l-Ttj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EtB-e1-vfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5h-Hb-BH9" kind="relationship" relationship="rootViewController" id="mpi-Iv-JAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pal-ch-vYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-86"/>
        </scene>
    </scenes>
</document>
